@import url('https://fonts.googleapis.com/css?family=Catamaran&display=swap');

/*** DEFINE VARIABLES ***/
$primary-color: #333;
$secondary-color: #444;
$overlay-color: rgba(0, 0, 0, 0.7);

/*** GLOBAL CORE STYLES ***/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Catamaran', sans-serif;
  line-height: 1.6;
  color: $primary-color;

  h1,
  h2,
  h3,
  h4 {
    line-height: 1.3;
  }

  a {
    color: $secondary-color;
    text-decoration: none;
  }

  ul {
    list-style: none;
  }

  img {
    // Take up 100% of it's container
    width: 100%;
  }
}

/*** CONTAINER STYLES - UTILITY ***/
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  text-align: center;
}

/*** BUTTON STYLES - UTILITY ***/
.btn {
  // Doesn't take up its own line and can apply width to it
  display: inline-block;
  background: $primary-color;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;

  &:hover {
    background: $secondary-color;
  }
}

/*** OVERLAY STYLES - UTILITY ***/
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  //   background-color: $overlay-color;
}

/*** NAVIGATION BAR ***/
.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .logo {
    font-size: 2rem;
  }

  .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      padding: 0 1rem;

      &:hover {
        color: #777;
      }
    }
  }
}

/*** SHOWCASE SECTION ***/
.section-a {
  margin: 2rem 0;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-size: 4rem;
    color: $primary-color;
  }

  p {
    margin: 1rem;
  }
}

/*** OVERLAY SECTION ***/
.section-b {
  // This is needed to position the overlay absolute within section B
  position: relative;
  background: linear-gradient($overlay-color, $overlay-color),
    url(/dist/images/section-b.jpg) no-repeat bottom center/cover;
  height: 600px;

  .section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;

    h3 {
      font-size: 2rem;
    }

    h2 {
      font-size: 5rem;
      margin-top: 1rem;
    }

    p {
      font-size: 1.5rem;
      margin-top: 1rem;
    }
  }
}

/*** GALLERY SECTION ***/
.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  img,
  a {
    width: 100%;
    height: 100%;
  }

  a:first-child {
    // grid-row-start: 1;
    // grid-row-end: 3;
    // grid-column-start: 1;
    // grid-column-end: 3;

    grid-row: 1/3;
    grid-column: 1/3;
  }

  a:nth-child(2) {
    grid-column: 3/5;
  }
}

/*** FOOTER SECTION ***/
.section-footer {
  background: $primary-color;
  color: #fff;
  padding: 4rem;

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  h3 {
    margin-bottom: 0.7rem;
  }

  a {
    line-height: 1.9;
    color: #ccc;
  }

  a > i {
    color: #555;
    margin-right: 0.5rem;
  }

  .email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;

    .form-control {
      display: inline-block;
      border: 0;
      outline: 0;
      font-size: 1rem;
      color: #ddd;
      background-color: transparent;
      font-family: inherit;
      margin: 0;
      padding: 0 3rem 0 1.5rem;
      width: 100%;
      height: 45px;
      border-radius: 20px;
    }

    .submit {
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;
      width: 45px;
      height: 45px;
      background-color: #eee;
      font-size: 1rem;
      text-align-last: center;
      margin: 0;
      padding: 0;
      outline: 0;
      border: 0;
      color: #333;
      cursor: pointer;
      border-radius: 0 20px 20px 0;
    }
  }
}

/*** MEDIA QUERIES ***/
@media (max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;

    div:first-child {
      order: 2;
    }

    div:last-child {
      order: -1;
    }

    img {
      width: 70%;
      margin: auto;
    }
  }

  .section-b-inner h2 {
    font-size: 1rem;
  }

  .section-c .gallery {
    grid-template-columns: repeat(3, 1fr);

    a:first-child {
      grid-row: 1/1;
      grid-column: 1/1;
    }

    a:nth-child(2) {
      grid-row: 2/2;
      grid-column: 2/4;
    }

    a:last-child {
      display: none;
    }
  }

  .section-footer {
    padding: 2rem 0;

    .container {
      grid-template-columns: 1fr;
      text-align: center;
    }

    div:nth-child(2),
    div:nth-child(3) {
      display: none;
    }
  }
}
